{
  "name": "boomb-server",
  "version": "2.0.0",
  "type": "module",
  "description": "BOOMB Gaming Platform - High Performance Server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "pm2:start": "pm2 start server/index.js --name boomb-server",
    "pm2:stop": "pm2 stop boomb-server",
    "pm2:restart": "pm2 restart boomb-server"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
